/* Modern Solitaire Styles */
/* Author: Your Name */
/* Version: 1.0.0 */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #667eea;
    --primary-hover: #5a6fd8;
    --secondary-color: #764ba2;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #333;
    --border-color: #dee2e6;
    --shadow-light: 0 4px 8px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 8px 16px rgba(0, 0, 0, 0.15);
    --shadow-heavy: 0 20px 40px rgba(0, 0, 0, 0.3);
    --border-radius: 8px;
    --border-radius-lg: 15px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 100vh;
    color: var(--dark-color);
    line-height: 1.6;
}

/* Layout */
.game-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header */
.header {
    background: rgba(255, 255, 255, 0.95);
    padding: 15px 30px;
    border-radius: var(--border-radius-lg);
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow-medium);
    backdrop-filter: blur(10px);
}

.game-info {
    display: flex;
    gap: 30px;
    align-items: center;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-label {
    font-size: 12px;
    color: #666;
    margin-bottom: 2px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-value {
    font-size: 18px;
    font-weight: bold;
    color: var(--dark-color);
}

/* Controls */
.controls {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    font-size: 14px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--light-color);
    color: var(--dark-color);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

/* Game Board */
.game-board {
    background: rgba(255, 255, 255, 0.95);
    border-radius: var(--border-radius-lg);
    padding: 30px;
    box-shadow: var(--shadow-medium);
    backdrop-filter: blur(10px);
}

.top-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.stock-waste {
    display: flex;
    gap: 15px;
}

.foundations {
    display: flex;
    gap: 15px;
}

.tableau {
    display: flex;
    gap: 15px;
    min-height: 400px;
}

/* Piles */
.pile {
    width: 80px;
    min-height: 110px;
    border-radius: var(--border-radius);
    position: relative;
}

.foundation, .stock, .waste {
    border: 2px dashed #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
    transition: var(--transition);
    font-size: 24px;
    color: #ddd;
    cursor: pointer;
}

.foundation.valid-drop, .tableau-column.valid-drop {
    border-color: var(--success-color);
    background-color: rgba(40, 167, 69, 0.1);
}

.tableau-column {
    width: 80px;
    min-height: 400px;
    border-radius: var(--border-radius);
    position: relative;
}

/* Cards */
.card {
    width: 80px;
    height: 110px;
    border-radius: var(--border-radius);
    position: absolute;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
    user-select: none;
    background: white;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 8px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.card.dragging {
    transform: rotate(5deg);
    z-index: 1000;
    opacity: 0.8;
}

.card.face-down {
    background: linear-gradient(135deg, #2c5530 0%, #1a3a1f 100%);
    color: white;
}

.card.face-down::before {
    content: "🃏";
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-rank {
    font-size: 16px;
    font-weight: bold;
    line-height: 1;
}

.card-suit {
    font-size: 20px;
    line-height: 1;
}

.card-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
}

.red {
    color: var(--danger-color);
}

.black {
    color: var(--dark-color);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius-lg);
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: var(--shadow-heavy);
}

.modal h2 {
    margin-bottom: 20px;
    color: var(--dark-color);
}

.modal p {
    margin-bottom: 20px;
    color: #666;
    line-height: 1.5;
}

/* Game Modes */
.game-modes {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.mode-btn {
    padding: 10px 15px;
    border: 2px solid var(--primary-color);
    background: white;
    color: var(--primary-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    flex: 1;
    min-width: 100px;
}

.mode-btn.active {
    background: var(--primary-color);
    color: white;
}

.mode-btn:hover {
    transform: translateY(-2px);
}

/* Animations */
@keyframes cardFlip {
    0% { transform: rotateY(0deg); }
    50% { transform: rotateY(90deg); }
    100% { transform: rotateY(0deg); }
}

.card.flipping {
    animation: cardFlip 0.6s ease-in-out;
}

@keyframes victory {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.victory-animation {
    animation: victory 0.5s ease-in-out infinite;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal.show .modal-content {
    animation: fadeIn 0.3s ease-out;
}

/* Responsive Design */
@media (max-width: 768px) {
    .game-container {
        padding: 10px;
    }
    
    .header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        padding: 20px;
    }
    
    .game-info {
        gap: 15px;
    }
    
    .top-row, .tableau {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }
    
    .card, .pile, .tableau-column {
        width: 60px;
        height: 85px;
        font-size: 12px;
    }
    
    .card-center {
        font-size: 18px;
    }
    
    .card-rank {
        font-size: 12px;
    }
    
    .game-modes {
        flex-direction: column;
    }
    
    .controls {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .game-board {
        padding: 15px;
    }
    
    .card, .pile, .tableau-column {
        width: 50px;
        height: 70px;
    }
    
    .card-center {
        font-size: 14px;
    }
    
    .foundation, .stock, .waste {
        font-size: 16px;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for keyboard navigation */
.card:focus,
.pile:focus,
.tableau-column:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid var(--dark-color);
    }
    
    .foundation, .stock, .waste {
        border: 3px solid var(--dark-color);
    }
}
